Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
     ---------------------------------------- 78.5/78.5 kB 4.5 MB/s eta 0:00:00
Requirement already satisfied: traitlets>=5.1 in c:\users\rbsk0\downloads\synthesize\.conda\lib\site-packages (from nbformat) (5.9.0)
Collecting fastjsonschema>=2.15
  Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
     ---------------------------------------- 88.5/88.5 kB ? eta 0:00:00
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\rbsk0\downloads\synthesize\.conda\lib\site-packages (from nbformat) (5.3.0)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.23.1-cp310-cp310-win_amd64.whl (232 kB)
     ---------------------------------------- 232.6/232.6 kB ? eta 0:00:00
Collecting referencing>=0.28.4
  Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Collecting attrs>=22.2.0
  Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
     ---------------------------------------- 63.8/63.8 kB ? eta 0:00:00
Requirement already satisfied: pywin32>=300 in c:\users\rbsk0\downloads\synthesize\.conda\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (305.1)
Requirement already satisfied: platformdirs>=2.5 in c:\users\rbsk0\downloads\synthesize\.conda\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (3.5.1)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\rbsk0\downloads\synthesize\.conda\lib\site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.6.2)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-25.3.0 fastjsonschema-2.21.1 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 nbformat-5.10.4 referencing-0.36.2 rpds-py-0.23.1
